{
  "name": "sncf-api",
  "version": "0.2.0",
  "description": "A simple wrapper for SNCF API",
  "keywords": "sncf, train, API, wrapper, departure, arrival, France",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thomas-T/sncf-api.git"
  },
  "author": "Thomas Tiercelin",
  "license": "MIT",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0",
    "must": "^0.13.1"
  }
}
